# Spring-Project-Lv5

./: README.md  build.gradle  settings.gradle
src/main/java/com/springproject/springprojectlv5/: SpringProjectLv5Application.java
src/main/java/com/springproject/springprojectlv5/config/: WebSecurityConfig.java
src/main/java/com/springproject/springprojectlv5/controller/: BoardController.java  CommentController.java  ReplyController.java  UserController.java
src/main/java/com/springproject/springprojectlv5/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  MsgResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java  SignOutRequestDto.java  SignupRequestDto.java
src/main/java/com/springproject/springprojectlv5/entity/: Board.java  BoardLike.java  Comment.java  CommentLike.java  Reply.java  ReplyLike.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/springproject/springprojectlv5/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/springproject/springprojectlv5/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/springproject/springprojectlv5/repository/: BoardLikeRepository.java  BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  ReplyLikeRepository.java  ReplyRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/springproject/springprojectlv5/: SpringProjectLv5ApplicationTests.java
(+6 files in other folders)
